PORT=3000
AWS={ "accessKeyId": "secret", "secretAccessKey": "secret", "region": "secret", "bucket": "secret" }
SESSION_SECRET="secret"
REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
DB_USER="root"
DB_PWD="secret"
DB_HOST="host.docker.internal"
DB_PORT=27017
DB_NAME="db"
WEB_APPLICATION_URL="http://localhost:3001"